# CLINIC_MANAGEMENT_SYSTEM

Clinic-UI/Admin_interface/Sidebar/: Sidebar_attendance.html  Sidebar_employeedetails.html  Sidebar_payroll.html  Sidebar_performance.html  Sidebar_shift.html
Clinic-UI/Doctor_interface/: interface.html
Clinic-UI/Doctor_interface/Canvas/: Canvas_Change Pass.html  Canvas_View Profile.html
Clinic-UI/Doctor_interface/Sidebar_rec/: Checkup Details.html  Create Prescription.html  Patient Priscription History.html
Clinic-UI/Portal_Login/Portal_Selection_Page/: Portal Page.html  doctor_load.html  load.html
Clinic-UI/Portal_Login/Portal_Selection_Page/Doctor_Login/: Forget password.html  Portal_Page_Doc.html  Reset password.html
Clinic-UI/Portal_Login/Portal_Selection_Page/Receptionist_Login/: Portal_Page_Rec.html
Clinic-UI/Receptionist_interface/: interface.html
Clinic-UI/Receptionist_interface/Canvas/: Canvas_Change Pass.html  Canvas_View Profile.html
Clinic-UI/Receptionist_interface/Sidebar_rec/: Appointment.html  Patient History.html  Patient Record.html  Payment.html
Clinic-UI/Receptionist_interface/Sidebar_rec/Receipt/: Receipt.html
clinic-management-system/: pom.xml  project.java
clinic-management-system/src/main/java/project/dsa/: BackendServer.java  Doctor.java  Receptionist.java  clinicDB.java
clinic-management-system/src/test/java/project/dsa/: AppTest.java
